# Giffy

./: README.md  package.json
.github/workflows/: java_ci_deploy.yml  java_ci_test.yml  maven.yml
AndroidGiffy/: settings.gradle
AndroidGiffy/app/: build.gradle
AndroidGiffy/app/src/androidTest/java/com/example/androidgiffy/: ExampleInstrumentedTest.java
AndroidGiffy/app/src/main/: AndroidManifest.xml
AndroidGiffy/app/src/main/java/com/example/androidgiffy/: DogResponse.java  ImageAdapter.java  ImageAdapter2.java  MainActivity.java  MyInputMethodService.java
AndroidGiffy/app/src/main/res/layout/: activity_main.xml  image_view.xml  keyboard_layout.xml
AndroidGiffy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidGiffy/app/src/main/res/values-night/: themes.xml
AndroidGiffy/app/src/main/res/xml/: method.xml
AndroidGiffy/app/src/test/java/com/example/androidgiffy/: ExampleUnitTest.java
backend/giffyLambda/: .gitignore
backend/server/: .gitignore  pom.xml  postmanCollection.json
backend/server/src/main/java/com/adventuroushachi/Giffy/: CorsConfig.java
backend/server/src/main/java/com/adventuroushachi/Giffy/Config/: AppConfig.java  CorsConfig.java
backend/server/src/main/java/com/adventuroushachi/Giffy/Controller/: CollectionController.java  CollectionUserInteractionController.java  CollectionUserRelationshipController.java  GiffyController.java  GiphyController.java  UserController.java
backend/server/src/main/java/com/adventuroushachi/Giffy/Controller/Response/: ResponseMessage.java  ResponseMessageStatus.java
backend/server/src/main/java/com/adventuroushachi/Giffy/DTO/: GiffyDTO.java  UserDTO.java
backend/server/src/main/java/com/adventuroushachi/Giffy/Model/: CollectionUserId.java  Giffy.java  Permission.java  Rating.java  User.java
backend/server/src/main/java/com/adventuroushachi/Giffy/Repository/: CollectionUserRelationshipRepository.java  GiffyRepository.java  UserRepository.java
backend/server/src/main/java/com/adventuroushachi/Giffy/Service/: CognitoService.java  S3Service.java  S3ServiceImpl.java
backend/server/src/main/java/com/adventuroushachi/Giffy/Utils/: Const.java
backend/server/src/main/java/com/adventuroushachi/Giffy/Utils/Exception/: InvalidAuthorizationException.java
backend/server/src/main/java/com/adventuroushachi/Giffy/Utils/Jwt/: JwtPayload.java
backend/server/src/test/java/com/adventuroushachi/Giffy/Controller/: CollectionControllerTest.java  CollectionUserInteractionControllerTest.java  CollectionUserRelationshipControllerTest.java  GiffyControllerTest.java  GiphyControllerTest.java  UserControllerTest.java
chromeExtension/: .gitignore  manifest.json  package.json  tsconfig.json  webpack.config.js  webpack.dev.js  webpack.prod.js
iOSGiffy/: .gitignore
iOSGiffy/GiffyBoard/: DTO.swift  GiffyBoardView.swift  ImageGridView.swift  KeyboardViewController.swift  RemoteGiffy.swift
iOSGiffy/iOSGiffy/: CollectionsView.swift  ContentView.swift  GiffiesView.swift  ProfileView.swift  SignInView.swift  iOSGiffyApp.swift
iOSGiffy/iOSGiffy.xcodeproj/: project.pbxproj
pages/: hello.tsx  index.tsx
server/: .gitignore  README.md  package.json  pom.xml  postmanCollection.json  tsconfig.json
server/db/: initTable.ts  insertPerson.ts
server/routes/: collection-user-relationships.ts  collections.ts  giffies.ts  users.ts
server/routes/middleware/: auth-middleware.ts  collections-middleware.ts  giffies-middleware.ts  users-middleware.ts
server/routes/route-helpers/: collection-user-relationships-helpers.ts  collections-helpers.ts  users-helpers.ts
server/routes/route-helpers.ts/: collections-helpers.ts  giffies-helpers.ts  users-helpers.ts
server/routes/types/: collection-user-relationships-types.ts  collections-types.ts  errors-types.ts  giffies-types.ts  users-types.ts
server/src/: index.ts
server/src/main/java/com/adventuroushachi/Giffy/: AppConfig.java
server/src/main/java/com/adventuroushachi/Giffy/Controller/: CollectionController.java  CollectionUserInteractionController.java  UserController.java
server/src/main/java/com/adventuroushachi/Giffy/Controller/Lambda/: LambdaCreateGiffyHandler.java  LambdaUploadGiffyController.java
server/src/main/java/com/adventuroushachi/Giffy/DTO/: CollectionDTO.java  ExternGiffyDTO.java  GiffyDTO.java  UserDTO.java
server/src/main/java/com/adventuroushachi/Giffy/Model/: CollectionUserInteraction.java  CollectionUserRelationship.java  CollectionUserRelationshipId.java  Giffy.java  User.java
server/src/main/java/com/adventuroushachi/Giffy/Repository/: CollectionUserInteractionRepository.java  CollectionUserRelationshipRepository.java  GiffyRepository.java  UserRepository.java
server/src/main/java/com/adventuroushachi/Giffy/Service/: CognitoServiceImpl.java
server/src/main/java/com/adventuroushachi/Giffy/Utils/Jwt/: JwtUtils.java
server/src/test/java/com/adventuroushachi/Giffy/Controller/: CollectionControllerTest.java  CollectionUserInteractionControllerTest.java  UserControllerTest.java
serverSpring/: postmanCollection.json
webapp/: .gitignore  README.md  next.config.js  package.json  store.ts  vercel.json
webapp/API/: DTO.ts  collectionHooks.ts  collectionUserRelationshipsHooks.ts  giffyHooks.ts  serverHooks.ts  userHooks.ts
webapp/components/: AccountSetting.tsx  AccountSettings.tsx  Auth.tsx  Card.tsx  CardDistributor.tsx  CollectionPermissionBox.tsx  CollectionSettingWindow.tsx  CreateNewCollection.tsx  DeleteConfirmationWindow.tsx  DeleteGiffyConfirmationWindow.tsx  DropdownItem.tsx  FileUploadBox.tsx  Header.tsx  Layout.tsx  Modal.tsx  SidePanel.tsx  TopNav.tsx  UploadGiffy.tsx  sideNav.tsx
webapp/pages/: _app.tsx  auth.tsx  collections.tsx  discovery.tsx  index.tsx
webapp/slices/: CollectionsSlice.ts  CounterSlice.ts  DiscoverySlice.ts  UserAuthSlice.ts  UserSlice.ts
webapp/src/: aws-exports.js  store.ts
webapp/styles/: AccountSetting.module.scss  AccountSettings.module.scss  Auth.module.scss  Card.module.scss  CollectionPermissionBox.module.scss  CollectionSettingWindow.module.scss  Collections.module.scss  (+15 more)
(+98 files in other folders)
